{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Eureka": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "msvc-crop"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "enabled": true,
        "fail-fast": true
      }
    }
  }
}